if SHIELD_ETO

config ZMK_KEYBOARD_NAME
    default "eto"

config SPI
    default y

config SSD16XX
    default y

choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

config ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
    select LV_USE_CONT
    select LV_FONT_MONTSERRAT_26
    select LV_FONT_MONTSERRAT_16
    select LV_USE_LABEL
    select LV_USE_IMG
    imply NICE_VIEW_WIDGET_STATUS

config ZMK_DISPLAY_BLANK_ON_IDLE
    default n

config LV_Z_VDB_SIZE
    default 100

config LV_DPI_DEF
    default 130

config LV_Z_MEM_POOL_SIZE
    default 20480

config HEAP_MEM_POOL_SIZE
    default 8192

config LV_Z_BITS_PER_PIXEL
    default 1

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice


config NICE_VIEW_WIDGET_INVERTED
    bool "Invert custom status widget colors"





endif # SHIELD_ETO
